<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>us.dustinj.timezonemap</groupId>
        <artifactId>timezonemap-parent</artifactId>
        <version>4.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>timezonemap</artifactId>
    <packaging>jar</packaging>

    <name>Time Zone Map</name>

    <properties>
        <jacoco.minimum.covered.ratio>0.98</jacoco.minimum.covered.ratio>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>filter-src</id>
                        <goals>
                            <goal>filter-sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>us.dustinj.timezonemap</groupId>
            <artifactId>timezonemap-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>us.dustinj.timezonemap</groupId>
            <artifactId>timezonemap-serialization</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.21</version>
        </dependency>

        <dependency>
            <groupId>com.esri.geometry</groupId>
            <artifactId>esri-geometry-api</artifactId>
            <version>${esri.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>de.grundid.opendatalab</groupId>
            <artifactId>geojson-jackson</artifactId>
            <version>1.14</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>