# timezonemap

./: .gitignore  .travis.yml  CODE_LICENSE  README.MD  pom.xml  release_checklist.md
builder/: pom.xml
builder/src/main/java/us/dustinj/timezonemap/builder/: Main.java  Main.kt
data/: pom.xml
data/src/main/java-templates/us/dustinj/timezonemap/data/: BuildInformation.java
data/src/main/java/us/dustinj/timezonemap/data/: DataLocator.java  DataLocator.kt
data/src/test/java/us/dustinj/timezonemap/data/: DataLocatorTest.java
deployment/: before-deploy.sh  codesigning.asc.enc  deploy.sh  maven_settings.xml
serialization/: pom.xml
serialization/src/main/fbs/: timezones.fbs
serialization/src/main/java/us/dustinj/timezonemap/serialization/: Envelope.java  LatLon.java  Serialization.java  Serialization.kt  TimeZone.java
serialization/src/main/java/us/dustinj/timezonemap/serialization/flatbuffer/: AnchorPoint.java  DeltaPoint.java  Point.java  Polygon.java  Ring.java  TimeZone.java
serialization/src/test/java/us/dustinj/timezonemap/serialization/: EnvelopeTest.java  LatLonTest.java  SerializationTest.java  TimeZoneTest.java
timezonemap/: pom.xml
timezonemap/src/main/java-templates/us/dustinj/timezonemap/: BuildInformation.java
timezonemap/src/main/java/us/dustinj/timezonemap/: TimeZone.java  TimeZone.kt  TimeZoneIndex.java  TimeZoneMap.java  TimeZoneMap.kt  Util.java  Util.kt
timezonemap/src/test/java/us/dustinj/timezonemap/: TimeZoneIndexTest.java  TimeZoneMapTest.java  TimeZoneTest.java  UtilTest.java
timezonemap/src/test/resources/: incompatible_version.tar  no_version_marker.tar
us/dustinj/timezonemap/serialization/flatbuffer/: Point.java  Polygon.java  TimeZone.java
utils/: pom.xml
utils/src/main/java/us/dustinj/timezonemap/utils/: Pair.java  Preconditions.java  Properties.java
utils/src/main/resources/: timezonemap-utils.properties
utils/src/test/java/us/dustinj/timezonemap/utils/: PairTest.java  PreconditionsTest.java  PropertiesTest.java
