<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>us.dustinj.timezonemap</groupId>
        <artifactId>timezonemap-parent</artifactId>
        <version>3.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>timezonemap-serialization</artifactId>
    <packaging>jar</packaging>

    <name>Serialization Library</name>

    <properties>
        <jacoco.minimum.covered.ratio>1.00</jacoco.minimum.covered.ratio>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.flatbuffers</groupId>
            <artifactId>flatbuffers-java</artifactId>
            <version>1.11.0</version>
        </dependency>
    </dependencies>
</project>