<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>us.dustinj.timezonemap</groupId>
        <artifactId>timezonemap-parent</artifactId>
        <version>3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>timezonemap-data</artifactId>
    <packaging>jar</packaging>

    <name>Time Zone Map Data</name>

    <properties>
        <jacoco.minimum.covered.ratio>1.00</jacoco.minimum.covered.ratio>
        <map.version>2018g</map.version>
        <map.filename>timezonemap-${map.version}.tar.zstd</map.filename>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <!-- optional -->
                    <workingDirectory>${project.basedir}/../builder/target</workingDirectory>
                    <arguments>
                        <argument>-jar</argument>
                        <argument>timezonemap-builder-${project.version}.jar</argument>
                        <argument>${map.version}</argument>
                        <argument>${project.build.directory}/classes/${map.filename}</argument>
                    </arguments>
                    <skip>${skipDataPackaging}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.internetitem</groupId>
                <artifactId>write-properties-file-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>write-properties-file</goal>
                        </goals>
                        <configuration>
                            <filename>timezonemap-data.properties</filename>
                            <properties>
                                <property>
                                    <name>mapVersion</name>
                                    <value>${map.version}</value>
                                </property>
                                <property>
                                    <name>mapFilename</name>
                                    <value>${map.filename}</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>us.dustinj.timezonemap</groupId>
            <artifactId>timezonemap-builder</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.18</version>
        </dependency>
        <dependency>
            <groupId>com.github.luben</groupId>
            <artifactId>zstd-jni</artifactId>
            <version>${zstd.version}</version>
        </dependency>
    </dependencies>
</project>